{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NASAFIRMSMapKey": "4ca4c62a53e04bb6233c3556c82d9ddd",
  "GreeceCoordinates": "19.0,34.0,28.0,42.0",
  "SeismicPortalWebSocketUri": "wss://www.seismicportal.eu/standing_order/websocket",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=WORKSTATION2001\\WORKSTATIONSQL;Initial Catalog=SeismicEventsFireEvents;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
